.menu
    background-color: var(--color-Black)
    color: var(--color-White)
    font-family: var(--font-Display)
    font-weight: 300
    text-transform: uppercase
    font-size: 0.875rem
    padding-left: 1.5rem
    padding-right: 1.5rem
    a 
        color: var(--color-White)
    

    &.__header
        height: 4rem
    
    .item, .subitem-1, .subitem-2
        height: 3rem
        padding-top: 1rem
        padding-bottom: 1rem
    


.menu__1st-Level, .item ul, .menu input[type="checkbox"]
    display: none


#menu:checked ~ .menu__1st-Level, .item input:checked ~ ul
    display: block

.menu__2nd-Level
    text-transform: capitalize


+desktop 
    .menu 
        background-color: var(--color-White)
        font-size: .75rem
        color: var(--color-Black)
    
