.profiles-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(25%, 30%));
    grid-template-rows: auto;
    grid-gap: $columns-gap;
    grid-row-gap: $rows-gap;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    .profile-card[data-state=open]{
        grid-column: 1 / -1;
    }
}