#home-grid{
    @include base-flex;
    #banner-follow{order: 2;}
    #block-latest{order:3;}
    #banner-subscribe{order: 4;}
    #block-BeatThePress{order: 5;}
    #side-blogs{order:6;}
    #block-inTheNews{order:7;}
    #banner-donate{order: 8;}

    @include media(">=tablet"){
        .grid-container{
            padding-top: $padding-horizontal-regular;
        }
    }
    @include media(">=desktop") {
        @include base-grid;
        .grid-container{
            padding: 0 $padding-vertical-large;
            padding-bottom: $padding-horizontal-large;
        }

        #block-featured{
            grid-area: featured;
            grid-column: 1 / span 9;
            grid-row: 2;
        }
        #block-latest{
            grid-area: latest;
            grid-column: 3 / span 9;
            grid-row: 4;
        }
        #block-BeatThePress{
            grid-area: btp;
            grid-column: 1 /span 7;
            grid-row: 6;
        }
        #banner-subscribe{
            grid-area: subscribe;
            grid-column: 1 / span 11;
            grid-row: 5;
        }
        #block-inTheNews{
            grid-area: news;
            grid-column: 10 / span 3;
            grid-row: 2;
        }
        #banner-top{
            grid-row: 1;
            grid-column: 4 / -1;
        }
        #banner-donate{
            grid-area: donate;
            grid-column: 2 / -1;
            grid-row: 7;
        }

        #side-blogs{
            grid-column: 8 / span 4;
            grid-row: 6;
            align-self: center;
        }
        #banner-follow{
            grid-column: 3 / span 9;
            grid-row: 3;
        }
    }
    @include media(">=widescreen") {
        .grid-container {
        padding: 0 $padding-vertical-large*2;
        padding-bottom: $padding-horizontal-large*2;
        }
        #block-BeatThePress {
            grid-column: 2 / span 6;
        }
        #banner-top{
            grid-row: 1;
            grid-column: 5 / -1;
        }
    }

    @include media(">=fullhd") {
        .grid-container {
            padding: 0 10%;
            padding-bottom: 10vh;
            max-width: 1920px;
            margin: 0 auto;
        }
        #banner-top{
            grid-column: 6 / -1;
        }
        #block-featured{
            grid-column: 1 / span 8;
            margin-top: calc(#{$height-1-fluid}*-1);
        }
        #block-inTheNews {
            grid-column: 9 / span 3;
        }
        #block-latest,
        #banner-follow{
            grid-column: 3 / span 8;
        }
    }
}
